<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/MENU_1"
        app:showAsAction="ifRoom"
        android:title="Nuovo"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/MENU_2"
        app:showAsAction="ifRoom"
        android:title="Unisciti"
        android:icon="@drawable/ic_join"/>-->

    <item
        android:id="@+id/action_esci"
        android:title="Esci"
        app:showAsAction="never" />

</menu>