<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context="ivancardillo.spesa.NuovoGruppo">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fai parte di un nuovo gruppo!"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="38dp"
            style="@style/Titolo"
            android:gravity="center_horizontal"/>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="CODICE GRUPPO"
                style="@style/Sottotitolo"/>

            <ImageView
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_qr"/>
            </RelativeLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/codiceGr"
            style="@style/Testo"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/TestoBottone"
            android:text="Scan QR"
            android:layout_marginBottom="8dp"/>-->

        <Button
            android:id="@+id/joinGruppo"
            style="@style/TestoBottone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aggiungiti"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</LinearLayout>
